app/views/authors/show.html.erb
<p id="notice"><%= notice %></p>
    <div class="jumbotron" style="margin-top:3%;padding-top:1px">
    <div class="row">
        <div style="width:75%;float:left">
            <h1><%= @author.name %></h1>
            <h2 style="margin-left:1%"> <%= @author.books.count %> books <br />
         <% @categories=[] %>
            <% @author.books.each do |b| %>
                <% b.categories.each do |c| %>
                <% @categories << c.name %>
        <% end %>
        <% @unique=@categories.uniq %>
        <% end %>

        <%= @unique.length %> categories</h2>
       </div>
               <div style="float:left;margin-top:5%">
                       <% if @author.photo.file? %>
                          <%= image_tag @author.photo.url,{style:"width:125px;height:160px"} %>
                      <% else %>
                          <%= image_tag "passport_sample.png"%>
                          <% end %>
        </div>
 <div class="row" style="margin-left:1%">
    <% if session.has_key?(:user) && User.where(:username=>session[:user]).first.admin==true%>
  <%= button_to 'Edit Details',edit_author_path,{method:"get", class:"btn btn-lg btn-primary", style:"float:left;margin-right:5%;margin-top:5%"} %>
  <%= button_to 'Delete Author',@author,{method:"delete", class:"btn btn-lg btn-danger", style:"float:left;margin-right:5%;margin-top:5%",confirm:"Are you sure to delete this user? All his books will be deleted"} %>

            <br />
            <% end %>
 </div>
   </div>
</div>
<table class="table table-hover" style="width:100%">
    <tr>
        <th class="col-md-6">Book</th>
        <th class="col-md-6">Category</th>
    </tr>


    <% @author.books.uniq_by(&:bookunique).each do |book| %>
        <tr>
            <td><h2><%= link_to book.name,book %></h2></td>
            <td>
            <% book.categories.each do |a|%>
                <h2><%= link_to a.name,a %></h2>
            <% end %>
            </td>
        </tr>
    <% end %>
</table>

app/views/authors/show.haml
.jumbotron{style:"margin-top:5%;padding-top:1px"}
  .row


    #left{style:"width:75%;float:left"}
      %h1= @author.name
      %p
        = @author.books.count
        Books
      %p
        - @categories=[]
        - @author.books.each do|b|
          - b.categories.each do |c|
            - @categories << c.name
        - @uniquecat = @categories.uniq
        = @uniquecat.length
        Categories
      - if isadmin()
        = button_to 'Edit Details', edit_author_path,{method:"get",class:"btn btn-lg btn-primary", style:"float:left;margin-right:5%;margin-top:f%"}
        = button_to 'Delete Author', @author,{method:"delete",class:"btn btn-lg btn-danger", style:"float:left;margin-right:5%;margin-top:f%", confirm:"Are you sure? All the books by this author will be deleted"}


    #right{style:"float:left;margin-top:5%"}
      - if @author.photo.file?
        = image_tag @author.photo.url,{style:"width:125px;height:160px"}
      - else
        = image_tag "passport_sample.png"
%table.table.table-hover{style:"width:100%"}
  %tr
    %th.col-md-6 Book
    %th.col-md-6 Category
  - @author.books.uniq_by(&:bookunique).each do |book|
    %tr
      %td= link_to book.name,book
      %td
        - book.categories.each do |cat|
          = link_to cat.name, cat
