app/views/books/_form.html.erb
<div style="position:relative;">
<%= form_for(@book) do |f| %>
    <% if @book.errors.any? %>
    <div id="error_explanation">
    <h2><%= pluralize(@book.errors.count, "error") %> prohibited this book from being saved:</h2>

    <ul>
        <% @book.errors.full_messages.each do |msg| %>
            <li><%= msg %></li>
    <% end %>
    </ul>
</div>
  <% end %>
<div class="row">
    <div class="col-md-4 col-md-offset-4" style="padding-bottom:1%" >
        <%= f.text_field :serial ,class:"form-control", placeholder: "Serial" %>
    </div>
    <div class="col-md-4 col-md-offset-4" style="padding-bottom:1%" >
        <%= f.text_field :name ,class:"form-control", placeholder: "Name" %>
    </div>
    <div class="col-md-4 col-md-offset-4" style="padding-bottom:1%" >
        <%= f.fields_for :author do |author_form| %>
            <%= author_form.text_field :name ,class:"form-control", placeholder: "Authors (Use ';' to split)" %>
        </div>
    <% end %>
    <div class="col-md-4 col-md-offset-4" style="padding-bottom:1%" >




        <% @cat = Category.all %>
            <% @catlist=Array.new %>
<% @cat.each do |c| %>
                <% @catlist << c.name  %>
            <% end %>
        <%= f.fields_for :category do |category_form| %>
                <%= category_form.text_field :name,{:class => "form-control",:style=>"display:none"} %>
            
<select class="multiselect" multiple="multiple">
  <option value="aana">Aana</option>
  <option value="tomatoes">Tomatoes</option>
  <option value="mozarella">Mozzarella</option>
  <option value="mushrooms">Mushrooms</option>
  <option value="pepperoni">Pepperoni</option>
  <option value="onions">Onions</option>
</select>
    <% end %>
    </div>
    <div class="col-md-4 col-md-offset-4" style="padding-bottom:1%" >
        <%= f.text_field :shelf ,class:"form-control", placeholder: "Shelf" %>
    </div>
    <div class="col-md-4 col-md-offset-4" style="padding-bottom:1%" >
        <%= f.text_field :row ,class:"form-control", placeholder: "Row" %>
    </div>
    <div class="col-md-4 col-md-offset-4" style="padding-bottom:1%" >
         <%= f.fields_for :language do |language_form| %>

            <%= language_form.text_field :name ,class:"form-control", placeholder: "Language" %>
        <% end %>

                <%= f.file_field :cover,{class:"btn",title:"Choose Profile Pic"} %>
   <div class="col-md-4 col-md-offset-4" >
        <div style="display:block;width:100%;padding-bottom:1%">
            <%= button_tag 'Submit',src:books_path, class:"btn btn-primary", style:"width:100%;" %></div>
    </div>

</div>
<% end %></div>
<script type="text/javascript">
$(document).ready(function() {
        $('.multiselect').multiselect({
            });
});
</script>

<style>
.btn2
{
    border:1px solid #CCC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
}
</style>

app/views/books/_form.haml
= form_for(@book, class:"form-signin") do |f|
  - if @book.errors.any?
    #error_explanation
      %h2
        = pluralize(@book.errors.count,"error") 
        prohibited this book from being saved.
      %ul
        - @book.errors.full_messages.each do |msg|
          %li= msg
  = f.text_field :serial, class: "form-control", placeholder: "Serial"
  = f.text_field :name, class: "form-control", placeholder: "Name"
  = f.fields_for :author do |author_form|
    =author_form.text_field :name, class: "form-control", placeholder: "Authors (Use ';' to split)"
  - @cat = Category.all
  - @catlist = Array.new
  - @cat.each do |c|
    - @catlist << c.name
  = f.fields_for :category do |category_form|
    = category_form.text_field :name, class: "form-control", style: "display:none"
  %select.multiselect{:multiple=> true}
    %option{value: 'aana'} Aana
    %option{value: 'tomatoes'} Tomatoes
  = f.text_field :shelf, class: "form-control", placeholder: "Shelf"
  = f.text_field :row, class: "form-control", placeholder: "Row"
  = f.text_field :noofcopies, class: "form-control", placeholder: "Number of Copies"
  = f.fields_for :language do |language_form|
    = language_form.text_field :name, class: "form-control", placeholder: "Language"
  = f.file_field :cover,class: "btn", title:"Choose Profile Pic"
  = button_tag 'Submit', src:books_path, class:"btn btn-primary", style:"width:100%"
:javascript
  $(document).ready(function() {
  $('.multiselect').multiselect({});});
