app/views/books/index.html.erb
   <% @user = current_user() %>
    <% if @user != nil %>
        <% I18n.locale = @user.locale %>
        <% end %>


<style>
li{display:inline;
}
br{}
</style>
<% if params.has_key?(:begins) %>
    <% @text="Books under "+params[:begins].to_s %>
<% else %>
    <% @text = t('all_books') %>
<% end %>
<h1 style="text-align:center;"> 
    <%= @text %><br />
</h1>
<div style="text-align:center">
    <%= will_paginate @books, renderer: BootstrapPagination::Rails %>
</div>
<table class="table table-hover" style="width:100%">
    <tr>
        <th class="col-md-6">Book</th>
        <th class="col-md-6">Author</th>
    </tr>


        <% @counter=1 %>
    <% @books.each do |book| %>
        <tr>
            <td><h2><%= link_to book.name,book %></h2></td>
            <% book.authors.each do |a|%>
                <td><h2><%= link_to a.name,a %></h2></td>
            <% end %>
        </tr>
    <% end %>
</table>

app/views/books/index.haml
.paginationdiv
  - if params.has_key?(:contains)
    %h1= t('books_under',:query => params[:contains].to_s)
  - else
    %h1= t('all_books')
  = will_paginate @books, renderer: BootstrapPagination::Rails
%table.table.table-hover{"width" => "100%"}
  %tr
    %th.col-md-6 Book
    %th.col-md-6 Author
  - @counter = 1
  - @books.each do |book|
    %tr
      %td
        = link_to book.name, book
      - if book.authors.empty?
        %td
      - else
        %td
          - book.authors.each do |author|
            = link_to author.name,author
            %br
