app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
<title> താളിയോല  </title>
<%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
<%= javascript_include_tag "application", "data-turbolinks-track" => true %>
<%= csrf_meta_tags %>
<%= favicon_link_tag %>
</head>
<body>
<div id="wrapper">



    <div id="sidebar-wrapper-right">
        <ul class="sidebar-nav" style="margin-left:5%;width:90%">
            <h1></h1>
            <% if not session.has_key?(:user) %>
                <%= render 'users/formsignin' %>
                <br />
                <div style="text-align:center">
                    <p>Not a user?<br />Click
                    <%= link_to ' Here',sign_up_path %> to sign up</p>
            </div>
        <% else %>                
            <% puts "Session in " + session[:user] %>
            <h2 style="color:white"><%= link_to session[:user],user_url(:id=>User.where("username = ?",session[:user]).first.id) %> </h2>
            <%= button_to 'Logout',logout_path,{class:"btn"} %>
        <% end %>
        </ul>
    </div>




    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand"><b><%= link_to ' താളിയോല ', books_path %></b>
            </li>
            <li><%= link_to 'Books', books_path %></li>
            <li><%= link_to 'Authors', authors_path %></li>
            <li><%= link_to 'Categories', categories_path %></li>
            <!--           <li><%= link_to 'Contact', books_path %></li>

-->
            <li>
            <div class="form-group" style="">

                <input type="text" class="form-control" placeholder="Search Query" id="searchquery" style="margin-left:5%;width:90%"></input>

            </div>

            <div class="btn btn-group" style="width:100%">

                <button type="button" class="btn dropdown-toggle form-control" data-toggle="dropdown" style="">

                    Search in <span class="caret"></span>

                </button>

                <ul class="dropdown-menu form-control" role="menu" style="padding:0;border-radious:2px;width:90%;margin-left:5%;">
                    <li style=""><a class="searchmenu" href="" onclick="searchbook()" id="search" >Books</a></li>
                    <li style="font-color:red"><a class= "searchmenu" href="" onclick="searchauthor()">Authors</a></li>
                    <li style="font-color:red"><a href="" class="searchmenu" onclick="searchcategory()">Category</a></li>

                </ul>

            </div>


            </li>
            <% if session[:user] and User.where("username = ?",session[:user]).first.admin? %>

                <% @str='
<li>
<ul class="nav nav-list accordion" id="sidenav-accordian">

<li>

<div class="accordion-heading"> <a data-toggle="collapse" data-target="#content-areas"> <span class="nav-header-primary">

Admin

</span></a>


</div>

<ul class=" nav-list collapse" id="content-areas">
    <li>'.html_safe %>
<%= @str %>
    <%= link_to "Add Book",new_book_path %>
    <% @str='

<li><a href="#" title="Title">Add Category</a>

</li>

<li><a href="#" title="Title">Delete Book</a>

</li>

</ul>

</li>

</ul> </li>'.html_safe %>

<%= @str %>

<% end %>
       </ul>
    </div>
    <div id="page-content-wrapper">
        <div class="content-header" style="padding:0 0 0 0;margin: 0 0 0 0"></div>
        <a id="menu-toggle" href="#" class="btn btn-default"><i class="icon-reorder"></i></a>
        <% if signinnotice(" ")!="" %>
<% if $successmessage.include?(notice)%>
<%='<div class="alert alert-success alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong>'.html_safe %>             
<% elsif $failuremessage.include?(notice)%>
        <%='<div class="alert alert-danger alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><strong>'.html_safe %>             
        <% end %>
            <%= notice %>
            <%= '</strong></div>'.html_safe %>
<% end %>
    <%= yield %>
</div>
<script>
function searchbook()
{
    window.location.assign( "<%= books_path %>?contains="+document.getElementById('searchquery').value);
}
function searchauthor()
{
    window.location.assign( "<%= authors_path %>?contains="+document.getElementById('searchquery').value);
}

function searchcategory()
{
    window.location.assign( "<%= categories_path %>?contains="+document.getElementById('searchquery').value);
}


$("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
        });
</script>
</body>
</html>

app/views/layouts/application.html.haml
<!DOCTYPE html>
%html
  %head
    %title= t('thaaliyola')
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = favicon_link_tag
  %body
    #wrapper
      = render ('layouts/rightsidebar')
      = render ('layouts/leftsidebar')
      #page-content-wrapper
        .content-header{style:"padding:0 0 0 0;margin:0 0 0 0"}
        %a#menu-toggle.btn.btn-default{href:"#"}
          %i.icon-reorder
        - if signinnotice(" ") != ""
          - if $successmessage.include?(notice)
            .alert.alert-success.alert-dismissable
              %button.close{"type" => "button","data-dismiss" => "alert","aria-hidden" => "true"} &times;
              = notice
          - elsif $failuremessage.include?(notice)
            .alert.alert-danger.alert-dismissable
              %button.close{"type" => "button","data-dismiss" => "alert","aria-hidden" => "true"} &times;
              = notice
        = yield  

:javascript
  $("#menu-toggle").click(function(e){
  e.preventDefault();
  $("#wrapper").toggleClass("active");
  });
